{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug"
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "===> {Timestamp:HH:mm:ss.fff zzz} [{Level}] [{SourceContext:l}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": { "path": "%TEMP%\\Logs\\serilog-configuration-sample.txt" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "SourceContext" ],
    //"Destructure": [
    //  {
    //    "Name": "With",
    //    "Args": { "policy": "Sample.CustomPolicy, Sample" }
    //  },
    //  {
    //    "Name": "ToMaximumDepth",
    //    "Args": { "maximumDestructuringDepth": 4 }
    //  },
    //  {
    //    "Name": "ToMaximumStringLength",
    //    "Args": { "maximumStringLength": 100 }
    //  },
    //  {
    //    "Name": "ToMaximumCollectionCount",
    //    "Args": { "maximumCollectionCount": 10 }
    //  }
    //],
    "Properties": {
      "Application": "Sample"
    }
  }
}